SERVE_PORT=8092
SERVE_IP=0.0.0.0

# The domain name for the SHAREBURN service:
SHAREBURN_TRAEFIK_HOST=shareburn.d.zeppi.tech
# Filter access by IP address source range (CIDR):
# #Disallow all access:
# SHAREBURN_IP_SOURCERANGE="0.0.0.0/32"
# #Allow all access:
SHAREBURN_IP_SOURCERANGE="0.0.0.0/0"

SHAREBURN_INSTANCE=